sudo: required
services:
  - docker
before_install:
  - sudo apt-get install jq
  - docker pull homeassistant/amd64-builder
env:
  - ADDON="life360"
script:
  - docker login -u $DOCKER_USER -p $DOCKER_PWD
  # - ./build.sh $ADDON
  - $ docker run --rm --privileged -v ~/.docker:/root/.docker homeassistant/amd64-builder --all -t addon-folder -r https://github.com/editter/hassio-addons -b master -d "editter"

